<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Persiani's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Matteo's Engineering Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#CSE-15L">CSE 15L</a></li>
                <li><a href="#ECE-176">ECE 176</a></li>
            </ul>
        </nav>
    </header>

    <section id="CSE">
        <h2>CSE 15L Lab Reports</h2>
        <ul>
            <li><a href="https://mapersiani.github.io/cse15l-lab-reports/Lab1Report.html">Lab Report 1</a></li>
            <li><a href="https://mapersiani.github.io/cse15l-lab-reports/Lab2Report.html">Lab Report 2</a></li>
            <li><a href="https://mapersiani.github.io/cse15l-lab-reports/Lab3Report.html">Lab Report 3</a></li>
            <li><a href="https://mapersiani.github.io/cse15l-lab-reports/Lab4Report.html">Lab Report 4</a></li>
            <li><a href="https://mapersiani.github.io/cse15l-lab-reports/Lab5Report.html">Lab Report 5</a></li>
        </ul>
    </section>

    <section id="ece-176">
        <h2>ECE 176 Projects</h2>
        <ul>
            <li><a href="https://mapersiani.github.io/ECE176Stuff/knn.html">KNN</a></li>
            <li><a href="https://mapersiani.github.io/ECE176Stuff/linear&logistic_regression.html">Linear & Logistic Regression for Image Classification</a></li>
        </ul>
    </section>

    <footer>
        <p>Contact: <a href="persianimatteo@gmail.com">Email</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mapersiani/">LinkedIn</a></p>
    </footer>
</body>
</html>

